
//
//  AppMacro.pch
//  JNDzdpMultiLevelMenuDemo
//
//  Created by jackie-pc on 2022/8/18.
//

#ifndef AppMacro_pch
#define AppMacro_pch

#import "UIView+common.h"
#import "UIColor+common.h"
#import "YYModel.h"
#import "Masonry.h"

#define JNScreenW [UIScreen mainScreen].bounds.size.width
#define JNScreenH [UIScreen mainScreen].bounds.size.height

#define kTabBarHeight  ([[UIApplication sharedApplication] statusBarFrame].size.height > 20 ? 83 : 49)
#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavBarHeight    44.0f
#define kNavHeight (kStatusBarHeight+kNavBarHeight)

#define JNRandomColor [UIColor colorWithRed:(arc4random_uniform(256)) / 256.0 green:(arc4random_uniform(256)) / 256.0 blue:(arc4random_uniform(256)) / 256.0 alpha:1]

#endif /* AppMacro_pch */
